name: E-commerce CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest # specifier que ce job s'exécute sur un environnement virtuel 

    steps: # sont les etapes de job
      - name: Checkout code # télécharge le code source dans l'environnement virtuel
        uses: actions/checkout@v3 # l'action de version 3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # Configure un environnement Python 3.10 

      - name: Install dependencies # Met à jour pip et installe les dépendances listées
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # - name: Run Flask tests
      #   run: pytest

  docker:
    needs: build # indique que le job docker depend à le job build.
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub # 2 step de job docker 
        uses: docker/login-action@v2 # action officielle pour se connecter à Docker Hub.
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/aymane-ecommerce:${{ github.sha }} .
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/aymane-ecommerce:${{ github.sha }} ${{ secrets.DOCKERHUB_USERNAME }}/aymane-ecommerce:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/aymane-ecommerce:${{ github.sha }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/aymane-ecommerce:latest

  deploy:
    needs: docker # indique que ce job depend du job docker et ne démarre que le job docker est terminé avec succès
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Render Deployment
        run: curl -X GET ${{ secrets.RENDER_FLASK_HOOK }} # Déclenche le déploiement de l'application sur Render en utilisant une image Docker.
